-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Dec 08, 2017 at 07:38 PM
-- Server version: 5.6.26
-- PHP Version: 5.6.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `blazing_proxy2`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `all_users`
-- (See below for the actual view)
--
CREATE TABLE `all_users` (
`user_type` varchar(2)
,`user_id` int(11)
,`rotate_30` tinyint(4)
,`rotate_ever` tinyint(4)
,`rotation_type` varchar(5)
,`sneaker_location` varchar(2)
);

-- --------------------------------------------------------

--
-- Table structure for table `kushang_ips`
--

CREATE TABLE `kushang_ips` (
  `id` int(10) UNSIGNED NOT NULL,
  `ip` varchar(16) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `maple_ips`
--

CREATE TABLE `maple_ips` (
  `id` int(10) UNSIGNED NOT NULL,
  `ip` varchar(16) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `proxies_ipv4`
--

CREATE TABLE `proxies_ipv4` (
  `id` bigint(20) NOT NULL,
  `source_id` int(11) DEFAULT NULL,
  `region_id` int(11) DEFAULT '1',
  `date_added` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `date_updated` timestamp NULL DEFAULT NULL,
  `active` int(1) NOT NULL DEFAULT '1',
  `new` tinyint(1) NOT NULL DEFAULT '0',
  `pcheck` tinyint(1) NOT NULL DEFAULT '0',
  `ip` varchar(16) CHARACTER SET latin1 NOT NULL,
  `port` int(5) DEFAULT NULL,
  `mask` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `dead` int(1) DEFAULT '0',
  `dead_count` int(4) UNSIGNED DEFAULT '0',
  `dead_total_count` int(4) UNSIGNED NOT NULL DEFAULT '0',
  `dead_date` datetime DEFAULT NULL,
  `pools` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `static` int(1) DEFAULT NULL,
  `pristine` tinyint(1) DEFAULT '0',
  `country` varchar(4) CHARACTER SET latin1 DEFAULT NULL,
  `last_check` timestamp NULL DEFAULT NULL,
  `last_error` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `source` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `times_assigned` int(11) NOT NULL DEFAULT '0',
  `last_used` timestamp NULL DEFAULT NULL,
  `block` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `host` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `organization` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `host_loc` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `ip_country_code` varchar(5) CHARACTER SET latin1 DEFAULT NULL,
  `ip_region_code` varchar(5) CHARACTER SET latin1 DEFAULT NULL,
  `ip_city` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `last_ip_check` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `proxies_ipv4`
--


-- --------------------------------------------------------

--
-- Table structure for table `proxy_countries`
--

CREATE TABLE `proxy_countries` (
  `id` int(10) UNSIGNED NOT NULL,
  `code` char(2) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `proxy_countries`
--


-- --------------------------------------------------------

--
-- Table structure for table `proxy_packages`
--

CREATE TABLE `proxy_packages` (
  `id` int(10) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `price` decimal(7,2) DEFAULT NULL,
  `ports` int(6) DEFAULT '0',
  `threads` int(6) DEFAULT '10',
  `country` varchar(4) DEFAULT 'us',
  `category` varchar(50) DEFAULT 'rotate',
  `type` varchar(50) DEFAULT 'standard'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `proxy_packages`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `proxy_package_category`
-- (See below for the actual view)
--
CREATE TABLE `proxy_package_category` (
`country` varchar(4)
,`category` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `proxy_pools`
--

CREATE TABLE `proxy_pools` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `proxy_pools`
--


-- --------------------------------------------------------

--
-- Table structure for table `proxy_regions`
--

CREATE TABLE `proxy_regions` (
  `id` int(11) NOT NULL,
  `country` varchar(4) DEFAULT 'us',
  `region` varchar(255) NOT NULL,
  `state` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `proxy_regions`
--


-- --------------------------------------------------------

--
-- Table structure for table `proxy_server`
--

CREATE TABLE `proxy_server` (
  `id` int(10) UNSIGNED NOT NULL,
  `server_ip` varchar(16) DEFAULT NULL,
  `active` tinyint(4) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `proxy_server`
--


-- --------------------------------------------------------

--
-- Table structure for table `proxy_source`
--

CREATE TABLE `proxy_source` (
  `id` int(10) UNSIGNED NOT NULL,
  `region_id` int(11) NOT NULL,
  `ip` varchar(16) NOT NULL,
  `name` varchar(45) NOT NULL,
  `created` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `proxy_source`
--


-- --------------------------------------------------------

--
-- Table structure for table `proxy_users`
--

CREATE TABLE `proxy_users` (
  `id` int(10) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `active` int(1) NOT NULL DEFAULT '1',
  `confirmed` int(1) NOT NULL DEFAULT '1',
  `admin` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `rotate_30` tinyint(4) DEFAULT '0',
  `rotate_ever` tinyint(4) DEFAULT '0',
  `rotate_limit` datetime DEFAULT NULL,
  `rotation_type` varchar(5) NOT NULL DEFAULT 'HTTP',
  `preferred_location` varchar(50) DEFAULT '0',
  `preferred_format` char(2) NOT NULL DEFAULT 'IP',
  `preferred_format_update` datetime DEFAULT NULL,
  `api_key` varchar(50) DEFAULT NULL,
  `sneaker_location` varchar(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `proxy_user_history`
--

CREATE TABLE `proxy_user_history` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_type` varchar(2) NOT NULL,
  `user_id` int(11) NOT NULL,
  `proxy_id` int(11) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `proxy_user_packages`
--

CREATE TABLE `proxy_user_packages` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `package_id` int(10) UNSIGNED NOT NULL,
  `country` varchar(4) DEFAULT NULL,
  `category` varchar(50) DEFAULT NULL,
  `replacements` int(11) NOT NULL DEFAULT '0',
  `rotation` timestamp NULL DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `proxy_user_rebuild`
--

CREATE TABLE `proxy_user_rebuild` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `server_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `reseller_pricing`
--

CREATE TABLE `reseller_pricing` (
  `id` int(10) UNSIGNED NOT NULL,
  `country` varchar(2) NOT NULL,
  `category` varchar(45) NOT NULL,
  `min` int(10) UNSIGNED NOT NULL,
  `max` int(10) UNSIGNED NOT NULL,
  `price` decimal(10,2) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `reseller_pricing`
--


-- --------------------------------------------------------

--
-- Table structure for table `reseller_users`
--

CREATE TABLE `reseller_users` (
  `id` int(10) UNSIGNED NOT NULL,
  `reseller_id` int(10) UNSIGNED NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `auth_type` varchar(2) DEFAULT NULL,
  `rotate_30` tinyint(4) DEFAULT '0',
  `rotate_ever` tinyint(4) DEFAULT '0',
  `rotate_limit` datetime DEFAULT NULL,
  `rotation_type` varchar(5) NOT NULL DEFAULT 'HTTP',
  `api_key` varchar(50) DEFAULT NULL,
  `created` timestamp NULL DEFAULT NULL,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `reseller_user_packages`
--

CREATE TABLE `reseller_user_packages` (
  `id` int(10) UNSIGNED NOT NULL,
  `reseller_user_id` int(10) UNSIGNED NOT NULL,
  `country` varchar(2) DEFAULT NULL,
  `category` varchar(50) DEFAULT NULL,
  `count` int(10) UNSIGNED NOT NULL,
  `replacements` int(10) UNSIGNED NOT NULL,
  `rotation` timestamp NULL DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `expiration` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `status`
--

CREATE TABLE `status` (
  `id` int(10) NOT NULL,
  `process_name` varchar(50) NOT NULL DEFAULT '',
  `running` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `user_ips`
--

CREATE TABLE `user_ips` (
  `id` int(10) NOT NULL,
  `user_type` varchar(2) NOT NULL DEFAULT 'BL',
  `ip` varchar(15) NOT NULL DEFAULT '',
  `user_id` int(10) NOT NULL DEFAULT '0',
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `user_ports`
--

CREATE TABLE `user_ports` (
  `id` int(10) NOT NULL,
  `user_type` varchar(2) NOT NULL DEFAULT 'BL',
  `user_id` int(10) NOT NULL DEFAULT '0',
  `region_id` int(11) DEFAULT '0',
  `server_id` int(11) NOT NULL DEFAULT '0',
  `server_id_alt` int(11) DEFAULT NULL,
  `port` int(5) NOT NULL DEFAULT '0',
  `time_assigned` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `rotation_time` int(4) NOT NULL DEFAULT '0',
  `proxy_ip` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `previous_proxy_ip` int(11) DEFAULT '0',
  `last_rotated` datetime DEFAULT NULL,
  `type` varchar(50) CHARACTER SET latin1 DEFAULT 'standard',
  `country` varchar(4) CHARACTER SET latin1 DEFAULT NULL,
  `category` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `pending_replace` tinyint(1) DEFAULT '0',
  `time_updated` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `rs_charge_date` timestamp NULL DEFAULT NULL,
  `rs_active` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Table structure for table `user_proxy_stats`
--

CREATE TABLE `user_proxy_stats` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_type` varchar(2) NOT NULL DEFAULT 'BL',
  `user_id` int(10) UNSIGNED NOT NULL,
  `proxy_id` int(10) UNSIGNED NOT NULL,
  `times_assigned` int(11) NOT NULL DEFAULT '0',
  `last_assigned` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure for view `all_users`
--
DROP TABLE IF EXISTS `all_users`;

CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `all_users`  AS  select 'BL' AS `user_type`,`proxy_users`.`id` AS `user_id`,`proxy_users`.`rotate_30` AS `rotate_30`,`proxy_users`.`rotate_ever` AS `rotate_ever`,`proxy_users`.`rotation_type` AS `rotation_type`,`proxy_users`.`sneaker_location` AS `sneaker_location` from `proxy_users` union all select 'RS' AS `user_type`,`reseller_users`.`id` AS `user_id`,`reseller_users`.`rotate_30` AS `rotate_30`,`reseller_users`.`rotate_ever` AS `rotate_ever`,`reseller_users`.`rotation_type` AS `rotation_type`,NULL AS `sneaker_location` from `reseller_users` ;

-- --------------------------------------------------------

--
-- Structure for view `proxy_package_category`
--
DROP TABLE IF EXISTS `proxy_package_category`;

CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `proxy_package_category`  AS  select distinct `proxy_packages`.`country` AS `country`,`proxy_packages`.`category` AS `category` from `proxy_packages` where (`proxy_packages`.`type` <> 'standard') ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `kushang_ips`
--
ALTER TABLE `kushang_ips`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `ip_UNIQUE` (`ip`);

--
-- Indexes for table `maple_ips`
--
ALTER TABLE `maple_ips`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `proxies_ipv4`
--
ALTER TABLE `proxies_ipv4`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_index` (`id`),
  ADD UNIQUE KEY `ip_port_index` (`ip`,`port`),
  ADD KEY `active_index` (`active`,`dead`),
  ADD KEY `region` (`region_id`),
  ADD KEY `active_index2` (`active`,`dead`,`static`,`ip`);

--
-- Indexes for table `proxy_countries`
--
ALTER TABLE `proxy_countries`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `code_UNIQUE` (`code`),
  ADD UNIQUE KEY `name_UNIQUE` (`name`);

--
-- Indexes for table `proxy_packages`
--
ALTER TABLE `proxy_packages`
  ADD PRIMARY KEY (`id`),
  ADD KEY `type` (`type`);

--
-- Indexes for table `proxy_pools`
--
ALTER TABLE `proxy_pools`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `proxy_regions`
--
ALTER TABLE `proxy_regions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `proxy_server`
--
ALTER TABLE `proxy_server`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `proxy_source`
--
ALTER TABLE `proxy_source`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `ip_UNIQUE` (`ip`);

--
-- Indexes for table `proxy_users`
--
ALTER TABLE `proxy_users`
  ADD PRIMARY KEY (`id`,`admin`),
  ADD UNIQUE KEY `email` (`email`) USING BTREE,
  ADD KEY `location` (`preferred_location`),
  ADD KEY `format` (`id`,`preferred_format`);

--
-- Indexes for table `proxy_user_history`
--
ALTER TABLE `proxy_user_history`
  ADD PRIMARY KEY (`id`),
  ADD KEY `USER_TYPE_USER` (`user_type`,`user_id`,`proxy_id`);

--
-- Indexes for table `proxy_user_packages`
--
ALTER TABLE `proxy_user_packages`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQUE_COUNTRY` (`user_id`,`country`,`category`);

--
-- Indexes for table `proxy_user_rebuild`
--
ALTER TABLE `proxy_user_rebuild`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `reseller_pricing`
--
ALTER TABLE `reseller_pricing`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `reseller_users`
--
ALTER TABLE `reseller_users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `reseller_user_packages`
--
ALTER TABLE `reseller_user_packages`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQUE1` (`reseller_user_id`,`country`,`category`);

--
-- Indexes for table `status`
--
ALTER TABLE `status`
  ADD PRIMARY KEY (`id`,`process_name`);

--
-- Indexes for table `user_ips`
--
ALTER TABLE `user_ips`
  ADD PRIMARY KEY (`id`,`ip`,`user_id`),
  ADD UNIQUE KEY `unique` (`user_id`,`ip`);

--
-- Indexes for table `user_ports`
--
ALTER TABLE `user_ports`
  ADD PRIMARY KEY (`id`),
  ADD KEY `index1` (`proxy_ip`),
  ADD KEY `ports_by_userid` (`user_id`),
  ADD KEY `type` (`type`),
  ADD KEY `COUNTRY_CATEGORY` (`country`,`category`),
  ADD KEY `SERVER_ID` (`server_id`,`server_id_alt`,`category`),
  ADD KEY `USER_COUNTRY_CATEGORY` (`user_type`,`user_id`,`country`,`category`),
  ADD KEY `CATEGORY` (`category`,`user_id`);

--
-- Indexes for table `user_proxy_stats`
--
ALTER TABLE `user_proxy_stats`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `PROXY_USER` (`proxy_id`,`user_id`);

--
-- Indexes for table `version`
--
ALTER TABLE `version`
  ADD PRIMARY KEY (`version`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `kushang_ips`
--
ALTER TABLE `kushang_ips`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `maple_ips`
--
ALTER TABLE `maple_ips`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `proxies_ipv4`
--
ALTER TABLE `proxies_ipv4`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `proxy_countries`
--
ALTER TABLE `proxy_countries`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `proxy_packages`
--
ALTER TABLE `proxy_packages`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `proxy_pools`
--
ALTER TABLE `proxy_pools`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `proxy_regions`
--
ALTER TABLE `proxy_regions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `proxy_server`
--
ALTER TABLE `proxy_server`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `proxy_source`
--
ALTER TABLE `proxy_source`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `proxy_users`
--
ALTER TABLE `proxy_users`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `proxy_user_history`
--
ALTER TABLE `proxy_user_history`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `proxy_user_packages`
--
ALTER TABLE `proxy_user_packages`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `proxy_user_rebuild`
--
ALTER TABLE `proxy_user_rebuild`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `reseller_pricing`
--
ALTER TABLE `reseller_pricing`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `reseller_users`
--
ALTER TABLE `reseller_users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `reseller_user_packages`
--
ALTER TABLE `reseller_user_packages`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `status`
--
ALTER TABLE `status`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `user_ips`
--
ALTER TABLE `user_ips`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `user_ports`
--
ALTER TABLE `user_ports`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `user_proxy_stats`
--
ALTER TABLE `user_proxy_stats`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;